#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include <input/processors.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        ht: holdtap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Holdtap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    bluetooth_encoder: bluetooth_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&bt BT_PRV>, <&bt BT_NXT>;
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_colon {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp GT>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                              &kp UP                &kp Y           &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &ht LGUI F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H           &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C  &kp V  &kp B       &kp C_MUTE             &kp DOWN              &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                             &kp LALT  &mo 1  &lt 3 SPACE                                       &ht LGUI ENTER  &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1   &kp N2     &kp N3    &kp N4  &kp N5                                           &mmv MOVE_UP                     &kp N6      &kp N7     &kp N8     &kp N9      &kp N0    &kp BSPC
&trans  &none    &none      &none     &none   &none                            &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT       &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT   &kp HOME  &kp PG_UP
&trans  &none    &none      &none     &none   &none       &kp C_MUTE                           &mmv MOVE_DOWN                   &none       &none      &none      &none       &kp END   &kp PG_DN
                            &trans    &trans  &trans                                                                            &kp INS     &mo 4      &kp DEL
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none      &none      &none               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &none         &none         &none      &none      &none     &kp C_MUTE                &mmv MOVE_DOWN                   &none      &none      &none      &none     &none     &none
                                    &trans     &mo 4      &kp SPACE                                                            &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7            &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT   &none       &kp PRINTSCREEN  &kp F12
&trans  &none       &none       &none        &none      &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &none        &none             &none        &none       &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans       &none      &trans                                                                   &trans       &none      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "CONFIG";
            bindings = <
&studio_unlock    &none             &none             &none               &none     &bootloader                                  &bt BT_SEL 0                &bootloader  &none   &none   &none   &none   &none
&bl BL_TOG        &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI     &none     &out OUT_TOG                   &bt BT_SEL 1  &none        &bt BT_SEL 2   &none        &none   &none   &none   &none   &none
&rgb_ug RGB_TOG   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD     &none     &rgb_ug RGB_EFF  &bt BT_CLR                  &bt BT_SEL 3                &none        &none   &none   &none   &none   &none
                                                      &none               &none     &none                                                                    &none        &none   &none
            >;
            sensor-bindings = <&bluetooth_encoder>;
        };
    };
};
